<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' auto-termination-delay='5' display-mode='raw' executeOnSourceChanges='false' timelineScrubberEnabled='true'>
    <pages>
        <page name='UITextChcker'/>
        <page name='UIView.animateWithDuration'/>
        <page name='UIAlertController'/>
        <page name='UINavigationController'/>
        <page name='Extended Grapheme Cluster'/>
        <page name='GKRandomSource'/>
        <page name='[UITableView] Built-In Cell Styles'/>
        <page name='[UITableView] Self-Sizing Table Cell'/>
        <page name='[UITableView] Section Header'/>
        <page name='[UITableViewController] UIRefreshControl'/>
        <page name='NSURL'/>
        <page name='NSCharacterSet'/>
        <page name='UICollectionView'/>
    </pages>
</playground>