<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' auto-termination-delay='10' display-mode='raw' executeOnSourceChanges='false' timelineScrubberEnabled='true'>
    <pages>
        <page name='Optional'/>
        <page name='UITextChcker'/>
        <page name='UIView.animateWithDuration'/>
        <page name='UIAlertController'/>
        <page name='UINavigationController'/>
        <page name='Extended Grapheme Cluster'/>
        <page name='GKRandomSource'/>
        <page name='Built-In Cell Styles'/>
        <page name='Self-Sizing Table Cell'/>
        <page name='Section Header'/>
        <page name='beginUpdate'/>
        <page name='UIRefreshControl'/>
        <page name='NSURL'/>
    </pages>
</playground>