<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2179&amp;EndingColumnNumber=80&amp;EndingLineNumber=75&amp;StartingColumnNumber=17&amp;StartingLineNumber=75&amp;Timestamp=472619391.334472"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2179&amp;EndingColumnNumber=92&amp;EndingLineNumber=75&amp;StartingColumnNumber=17&amp;StartingLineNumber=75&amp;Timestamp=472619391.334824"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
